{
  "name": "counter-from-scratch",
  "version": "1.0.0",
  "description": "simple counter from scratch",
  "author": "seanstrom",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0"
  },
  "scripts": {
    "start": "parcel serve ./src/index.html"
  }
}
